# kubernetes-devops-security

./: Dockerfile  Jenkinsfile  pom.xml
setup/vm-install-script/: install-script.sh
src/main/java/com/devsecops/: NumericApplication.java  NumericController.java
src/test/java/com/devsecops/: NumericApplicationTests.java
